%dw 2.0

type auto_f7845634_745a_4001_96ce_ade9fcf14f59_Output_Payload = {
  number?: String, 
  phone?: String, 
  name: String, 
  shippingAddress?: {
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Shipping Account address"}, 
  billingAddress?: {
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Billing Account address"}, 
  fax?: String, 
  email: String, 
  _?: Any
}

