%dw 2.0

type auto_1bf70466_2c6d_44f0_ae32_e69526554a17_Input_Payload = {
  number?: String, 
  phone?: String, 
  name: String, 
  shippingAddress?: {
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Shipping Account address"}, 
  billingAddress?: {
    city?: String, 
    countryIso?: String, 
    street?: String, 
    postalCode?: String, 
    state?: String, 
    _?: Any
  } {"description": "Billing Account address"}, 
  fax?: String, 
  email: String, 
  _?: Any
}

